<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FF0000"
    tools:context=".select">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
           android:orientation="vertical">
            <ImageView
                android:id="@+id/sym"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/s"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Blood Donor App"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slogan"
                android:text="Select Required Role"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/donor"
                    android:text="Donor Registration"
                    android:layout_marginTop="20dp"
                android:textAllCaps="false"
                    android:background="@drawable/but_back"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recei"
                    android:text="Receiver Registration"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/but_back"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:background="#808080"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/Log"
                    android:text="Existing User ? Login "/>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>