<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlay"
    android:orientation="horizontal"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/o1"
        android:id="@+id/userprfimg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/uspname"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/uspemail"
            android:textAlignment="textStart"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/uspphn"
            android:textAlignment="textStart"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/usptyp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/uspbgp"
            android:textAlignment="textStart"
            android:textColor="#000000"/>

    </LinearLayout>
    <Button
        android:id="@+id/usemlnw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:background="@drawable/but_back"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:text="Email"
        android:layout_marginRight="0dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        />

</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@id/mainlay"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:background="#000000"/>
</RelativeLayout>